Install bootstrap in project
============================

    1. in terminal run this command: 
        
        npm install --save bootstrap

    2. Open angular.json file, in the style attribute, add below line:

        "node_modules/bootstrap/dist/css/bootstrap.min.css",

        or add @import in styles.css: @import "~../node_modules/bootstrap/dist/css/bootstrap.min.css"

Remove bootstrap from project
=============================

    1. Run below command:

        npm uninstall bootstrap

Create component using CLI
===========================

    1. Run below command:

        ng generate component <component-name>

    2. To create a child component, navigate to the selected component folder using cd

Few ways to use selector
======================

    1. selector: "selector-name"    // html tag             <selector-name></selector-name>
    2. selector: "[selector-name]"  // html attributes      <div selector-name></div>
    3. selector: ".selector-name"   // html class           <div class="selector-name" />
    4. selector: "#selector-name"   // html id              <div id="selector-name" />

Property Binding
=================

    Either use [] to wrap the property or use bind-<propertyname>

